<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top_layout">
                    <div class="header-top_layout-left">
                        <p><span>Hotline:</span>0984662186</p>
                        <p><span>Email:</span>contact@dtts.com.vn</p>
                    </div>
                    <div class="header-top_layout-right">
                        <div>
                            <div>
                                <img src="./assets/icons/iconLgVn.svg" alt="icon">
                            </div>
                            <div>
                                <img src="./assets/icons/iconDown.svg" alt="icon">
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="./assets/icons/iconTwit.svg" alt="icon">
                            </div>
                            <div>
                                <img src="./assets/icons/iconFa.svg" alt="icon">
                            </div>
                            <div>
                                <img src="./assets/icons/iconIn.svg" alt="icon">
                            </div>
                            <div>
                                <img src="./assets/icons/iconTele.svg" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="header-main_layout content-between">
                    <div>
                        <img src="./assets/imgs/logo.png" alt="image logo">
                    </div>
                    <ul class="content-between">
                        <li>
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>
                            <a href="./pages/introduce.html">Giới thiệu</a>
                        </li>
                        <li class="link-popup">
                            <a href="./pages/product.html">Sản phẩm</a>
                            <img src="./assets/icons/iconDown.svg" alt="icon">
                            <div class="menu-popup">
                                <div class="menu-popup_layout">
                                    <ul>
                                        <li>
                                            <a href="#">Hệ thống vận hành quản lý sản xuất</a>
                                        </li>
                                        <li>
                                            <a href="#">Hệ thống quản lý nhân sự và đào tạo nội bộ</a>
                                        </li>
                                        <li>
                                            <a href="#">Hệ thống quản lý tòa nhà văn phòng</a>
                                        </li>
                                        <li>
                                            <a href="#">Hệ thống tiếp nhận, xử lý các yêu cầu hỗ trợ E-Ticket</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="link-popup">
                            <a href="#">Dịch vụ</a>
                            <img src="./assets/icons/iconDown.svg" alt="icon">
                            <div class="menu-popup">
                                <div class="menu-popup_layout">
                                    <ul>
                                        <li>
                                            <a href="#">Hệ thống vận hành quản lý sản xuất</a>
                                        </li>
                                        <li>
                                            <a href="#">Hệ thống quản lý nhân sự và đào tạo nội bộ</a>
                                        </li>
                                        <li>
                                            <a href="#">Hệ thống quản lý tòa nhà văn phòng</a>
                                        </li>
                                        <li>
                                            <a href="#">Hệ thống tiếp nhận, xử lý các yêu cầu hỗ trợ E-Ticket</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                        </li>
                        <li>
                            <a href="#">Tuyển dụng</a>
                        </li>
                        <li>
                            <a href="#">Liên hệ</a>
                        </li>
                    </ul>
                    <div>
                        <img src="./assets/icons/iconSearch.svg" alt="icon">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="poster-main poster-main--home">
            <div class="container">
                <div class="poster-main--home_layout content-between">
                    <div class="poster-main--home_layout_left">
                        <div>
                            <p>
                                DỊCH VỤ
                                <br>
                                <span>CÔNG NGHỆ THÔNG TIN</span>
                            </p>
                        </div>
                        <h3>DTTS phấn đấu tạo nên một thương hiệu uy tín thể hiện tầm vóc, trí tuệ và niềm tự hào Việt Nam </h3>
                        <button class="btnCustom">Xem chi tiết</button>
                    </div>
                    <div class="poster-main--home_layout_right">
                        <div class="form-signIn">
                            <h2>Đăng ký tư vấn</h2>
                            <p class="mb-4">Nhận tư vấn giải pháp công nghệ miễn phí</p>
                            <form action="">
                                <div class="mb-3">
                                    <label for="boxSigninName" class="form-label">Họ và tên</label>
                                    <input type="email" class="form-control" id="boxSigninName" placeholder="Nguyễn Văn A">
                                </div>
                                <div class="mb-3">
                                    <label for="boxSigninPhone" class="form-label">Số điện thoại</label>
                                    <input type="text" class="form-control" id="boxSigninPhone" placeholder="Nhập số điện thoại">
                                </div>
                                <button class="btnCustom">Đăng kí tư vấn</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poster-main--home_footer">
                <div class="container">
                    <span>TIN NỔI BẬT</span>
                    <p>Các xu hướng công nghệ được bàn tại Tech Trends 2023 sáng nay</p>
                </div>
            </div>
        </div>
        <div class="main-aboutUs">
            <div class="container">
                <div class="content-between">
                    <div class="main-aboutUs_left">
                        <p>VỀ CHÚNG TÔI</p>
                        <h2>Công ty TNHH DTTS</h2>
                        <p>Được thành lập từ ngày 08/07/2021, DTTS cung cấp cho khách hàng các sản phẩm, dịch vụ và giải pháp CNTT tin cậy và hiệu quả.</p>
                        <p>DTTS phấn đấu tạo nên một thương hiệu uy tín thể hiện tầm vóc, trí tuệ và niềm tự hào Việt Nam nhằm đóng góp cho sự phát triển của đất nước trong cuộc cách mạng số 4.0.</p>
                        <p class="p-bold">Chuẩn bị cho sự thành công của bạn bằng việc tin tưởng vào các dịch vụ CNTT của chúng tôi</p>
                        <button class="btnCustom">Xem thêm</button>
                    </div>
                    <div class="main-aboutUs_right">
                        <img src="./assets/imgs/image2.png" alt="image">
                        <img src="./assets/imgs/logo1.png" alt="image">
                        <img src="./assets/imgs/image1.png" alt="image">
                    </div>
                </div>
            </div>
            <img class="bg-main-aboutUs" src="./assets/imgs/LooperGroup.png" alt="bg image">
        </div>
        <div class="main-service">
            <img class="position-absolute top-50 start-50 translate-middle" src="./assets/imgs/Grid.png" alt="bg">
            <img class="position-absolute bottom-0" src="./assets/imgs/vector1.png" alt="bg">
            <img class="position-absolute end-0" src="./assets/imgs/vertor2.png" alt="bg">
            <div class="detailed-data">
                <div class="container  content-center">
                    <div class="detailed-data_layout position-relative">
                        <img class="position-absolute start-0" src="./assets/imgs/Frame.png" alt="bg">
                        <div class="text-center">
                            <h2>100+</h2>
                            <p>Nhân sự xuất sắc</p>
                        </div>
                        <div class="text-center">
                            <h2>64+</h2>
                            <p>Dự án hoàn thành</p>
                        </div>
                        <div class="text-center">
                            <h2>70+</h2>
                            <p>Đối tác công nghệ lớn</p>
                        </div>
                        <div class="text-center">
                            <h2>200+</h2>
                            <p>Khách hàng hài lòng</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="text-center">
                    <h5>DỊCH VỤ CỦA CHÚNG TÔI</h5>
                    <h2 >DTTS luôn mang đến những giá trị <br> hoàn hảo cho khách hàng</h2>
                </div>
                <div class="content-center">
                    <h3>Phát triển phần mềm</h3>
                    <h3>Tuyển dụng nhân sự</h3>
                </div>
                <div class="content-between">
                    <div>
                        <img src="./assets/imgs/bg-service.png" alt="bg image">
                    </div>
                    <div class="main-service_info">
                        <h5>Hỗ trợ doanh nghiệp</h5>
                        <h2>Cung cấp nhân sự phát triển phần mềm</h2>
                        <p>DTTS cung cấp một đội ngũ nhân sự là các chuyên gia, kỹ sư có chuyên môn cao giúp doanh nghiệp đạt được mục tiêu một cách hiệu quả, trong thời gian nhanh nhất với chi phí tiết kiệm nhất.</span>
                        <div>
                            <div>
                                <p><img src="./assets/icons/Check.svg" alt="icon">
                                    <span>
                                        Chuyên nghiệp
                                    </span>
                                </p>
                                <p><img src="./assets/icons/Check.svg" alt="icon">
                                    <span>
                                        Nhiệt huyết
                                    </span>
                                </p>
                            </div>
                            <div>
                                <p><img src="./assets/icons/Check.svg" alt="icon">
                                    <span>
                                        Tiết kiệm
                                    </span>
                                </p>
                                <p><img src="./assets/icons/Check.svg" alt="icon">
                                    <span>
                                        Sáng tạo
                                    </span>
                                </p>
                            </div>
                        </div>
                        <button class="btnCustom">Tìm hiểu thêm</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="practice-set">
            <div class="container">
                <div class="text-center">
                    <h5>BỘ SƯU TẬP</h5>
                    <h2>Các sản phẩm của chúng tôi</h2>
                </div>
                <div class="content-between" style="gap: 32px;">
                    <div>
                        <img src="./assets/imgs/product.png" alt="image product">
                    </div>
                    <div>
                        <img src="./assets/imgs/product1.png" alt="image product">
                    </div>
                    <div>
                        <img src="./assets/imgs/product2.png" alt="image product">
                    </div>
                    <div>
                        <img src="./assets/imgs/product3.png" alt="image product">
                    </div>
                </div>
            </div>
        </div>
        <div class="receive-news">
            <div class="container content-between">
                <div>
                    <h2>Đăng ký nhận tin</h2>
                    <p>Đăng ký ngay để nhận tin tức công nghệ mới nhất từ DTTS</p>
                </div>
                <div class="form-receive-news">
                    <input type="email" placeholder="Nhập email của bạn">
                    <div>
                        <button class="btnCustom-receive">Tìm hiểu thêm</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-partners">
            <div class="container">
                <h2>Các đối tác nói gì về DTTS?</h2>
                <div class="swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="main-partners_user">
                            <div>
                                <img src="./assets/imgs/avatar1.png" alt="image avatar">
                            </div>
                            <div></div>
                            <h3>Lê Quang Anh</h3>
                            <span>Trung tâm giải pháp CNTT & Viễn thông Viettel</span>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information.</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-partners_user">
                            <div>
                                <img src="./assets/imgs/avatar2.png" alt="image avatar">
                            </div>
                            <div></div>
                            <h3>Bobby Kane</h3>
                            <span>CEO Founder</span>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information.</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-partners_user">
                            <div>
                                <img src="./assets/imgs/avatar3.png" alt="image avatar">
                            </div>
                            <div></div>
                            <h3>CEO Founder</h3>
                            <span>Trung tâm giải pháp CNTT & Viễn thông Viettel</span>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information.</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-partners_user">
                            <div>
                                <img src="./assets/imgs/avatar1.png" alt="image avatar">
                            </div>
                            <div></div>
                            <h3>Lê Quang Anh</h3>
                            <span>Trung tâm giải pháp CNTT & Viễn thông Viettel</span>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information.</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-partners_user">
                            <div>
                                <img src="./assets/imgs/avatar2.png" alt="image avatar">
                            </div>
                            <div></div>
                            <h3>Bobby Kane</h3>
                            <span>CEO Founder</span>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information.</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-partners_user">
                            <div>
                                <img src="./assets/imgs/avatar3.png" alt="image avatar">
                            </div>
                            <div></div>
                            <h3>CEO Founder</h3>
                            <span>Trung tâm giải pháp CNTT & Viễn thông Viettel</span>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information.</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="custom-button-prev">
                <img src="./assets/icons/prev-arrow.svg" alt="Previous">
            </div>
            <div class="custom-button-next">
                <img src="./assets/icons/next-arrow.svg" alt="Next">
            </div>
        </div>
        <div class="main-contact">
            <div class="container">
                <div class="text-center">
                    <h2>Liên hệ</h2>
                </div>
                <div class="form-contact">
                    <form action="">
                        <div class="content-between">
                            <div>
                                <div class="form-contact_enter">
                                    <label class="form-label">Họ và tên <span>*</span></label>
                                    <input type="email" class="form-control" placeholder="Nguyễn Văn A">
                                </div>
                                <div class="form-contact_enter">
                                    <label  class="form-label">Email <span>*</span></label>
                                    <input type="text" class="form-control"  placeholder="Nhập số điện thoại">
                                </div>
                            </div>
                            <div>
                                <div class="form-contact_enter">
                                    <label  class="form-label">Số điện thoại <span>*</span></label>
                                    <input type="email" class="form-control" placeholder="Số điện thoại của bạn">
                                </div>
                                <div class="form-contact_enter">
                                    <label  class="form-label">Tiêu đề <span>*</span></label>
                                    <input type="text" class="form-control"  placeholder="Tiêu đề">
                                </div>
                            </div>
                        </div>
                        <div class="form-contact_mess">
                            <label  class="form-label">Tin nhắn <span>*</span></label>
                            <textarea name="" placeholder="Lời nhắn của bạn"></textarea>
                        </div>
                        <button class="btnCustom">Gửi <img src="./assets/icons/Send1.svg" alt=""></button>
                    </form>
                </div>
                <div class="main-contact_detail content-between">
                    <div class="text-center">
                        <div>
                            <img src="./assets/imgs/Icon1.png" alt=" image ">
                        </div>
                        <span>Gọi điện</span>
                        <h3>Gọi cho chúng tôi để nói chuyện với chuyên gia của chúng tôi.</h3>
                        <h4>+1 (603) 555-0123</h4>
                    </div>
                    <div class="text-center">
                        <div>
                            <img src="./assets/imgs/Icon2.png" alt=" image ">
                        </div>
                        <span>Email</span>
                        <h3>Gửi email cho chúng tôi để được trợ giúp về sản phẩm hoặc dịch vụ.</h3>
                        <h4>helpcenter@mail.com</h4>
                    </div>
                    <div class="text-center">
                        <div>
                            <img src="./assets/imgs/Icon3.png" alt=" image ">
                        </div>
                        <span>Hỗ trợ</span>
                        <h3>Xem các tài nguyên hữu ích, Câu hỏi thường gặp.</h3>
                        <div class="content-center">
                            <button class="btnCustom">Trung tâm hỗ trợ <img src="./assets/icons/arrow-right.svg" alt="icon"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-news">
            <div class="container">
                <div class="main-news_header content-between">
                    <div>
                        <span>THÔNG TIN CÔNG NGHỆ</span>
                        <h2>Tin tức mới nhất</h2>
                    </div>
                    <a href="#">Xem thêm</a>
                </div>
                <div class="main-news_body">
                    <div>
                        <div>
                            <img src="./assets/imgs/new.png" alt="image">
                        </div>
                        <a href="#">
                            <h3>GIAO LƯU VỚI THẦY TRÒ TRƯỜNG ĐẠI HỌC CNTT – ĐẠI HỌC THÁI NGUYÊN.</h3>
                            <p>Với mong muốn xây dựng trung tâm nguồn lực chất lượng cao cũng như giúp các bạn sinh viên hiểu rõ hơn về nghành nghề CNTT mà các bạn đang theo đuổi, cuối tuần vừa qua, ngày 07/08/2022, Công ty DTTS đã tổ chức buổi giao lưu với thầy trò trường Đại học CNTT – Đại học Thái Nguyên.</p>
                            <p>
                                <img src="./assets/icons/TimeCircle.svg" alt="icon">
                                Tháng 4, 2020
                            </p>
                        </a>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="./assets/imgs/new1.png" alt="image">
                            </div>
                            <a href="#">
                               <div>
                                    <h5>Ông Lê Hồng Minh, người sáng lập kỳ lân công nghệ VNG rời ghế Chủ tịch</h5>
                                   <p>Trong bối cảnh dịch covid -19 diễn biến khó lường như hiện nay, nhiều mẹ bầu...</p>
                                   <span>
                                       <img src="./assets/icons/TimeCircle.svg" alt="icon">
                                       Tháng 4, 2020
                                   </span>
                               </div>
                            </a>
                        </div>
                       <div>
                           <div>
                               <img src="./assets/imgs/new2.png" alt="image">
                            </div>
                            <a href="#">
                               <div>
                                    <h5>Ông Lê Hồng Minh, người sáng lập kỳ lân công nghệ VNG rời ghế Chủ tịch</h5>
                                   <p>Trong bối cảnh dịch covid -19 diễn biến khó lường như hiện nay, nhiều mẹ bầu...</p>
                                   <span>
                                       <img src="./assets/icons/TimeCircle.svg" alt="icon">
                                       Tháng 4, 2020
                                   </span>
                               </div>
                            </a>
                        </div>
                       <div>
                           <div>
                               <img src="./assets/imgs/new3.png" alt="image">
                            </div>
                            <a href="#">
                               <div>
                                    <h5>Ông Lê Hồng Minh, người sáng lập kỳ lân công nghệ VNG rời ghế Chủ tịch</h5>
                                   <p>Trong bối cảnh dịch covid -19 diễn biến khó lường như hiện nay, nhiều mẹ bầu...</p>
                                   <span>
                                       <img src="./assets/icons/TimeCircle.svg" alt="icon">
                                       Tháng 4, 2020
                                   </span>
                               </div>
                            </a>
                        </div>
                       <div>
                           <div>
                               <img src="./assets/imgs/new4.png" alt="image">
                            </div>
                            <a href="#">
                               <div>
                                    <h5>Ông Lê Hồng Minh, người sáng lập kỳ lân công nghệ VNG rời ghế Chủ tịch</h5>
                                   <p>Trong bối cảnh dịch covid -19 diễn biến khó lường như hiện nay, nhiều mẹ bầu...</p>
                                   <span>
                                       <img src="./assets/icons/TimeCircle.svg" alt="icon">
                                       Tháng 4, 2020
                                   </span>
                               </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-main">
                <div class="content-between">
                    <div>
                        <img src="./assets/imgs/logo.png" width="229" height="56" alt="logo">
                    </div>
                    <div class="footer-main_info">
                        <div>
                            <div><img src="./assets/imgs/telephone.png" alt="image"></div>
                            <div>
                                <span>Hotline</span>
                                <p>0984662186</p>
                            </div>
                        </div>
                        <div>
                            <div><img src="./assets/imgs/message.png" alt="image"></div>
                            <div>
                                <span>Email</span>
                                <p>contact@dtts.com.vn</p>
                            </div>
                        </div>
                        <div>
                            <div><img src="./assets/imgs/oclock.png" alt="image"></div>
                            <div>
                                <span>Thời gian làm việc</span>
                                <p>Thứ 2 - Thứ 6  8:30 - 17:30</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-main_list">
                    <div>
                        <h4>Công ty TNHH DTTS</h4>
                        <p>Lorem ipsum dolor sit amet elit consectetur adipisicing sed do eiusmod tempor incididunt et dolore elit labore</p>
                        <img src="./assets/imgs/certificate.png" alt="image certificate">
                    </div>
                    <div class="footer-main_list_category">
                        <h4>Danh mục</h4>
                        <ul>
                            <li>
                                <a href="#">... Trang chủ</a>
                            </li>
                            <li>
                                <a href="#">... Dịch vụ</a>
                            </li>
                            <li>
                                <a href="#">... Tin tức</a>
                            </li>
                            <li>
                                <a href="#">... Giới thiệu</a>
                            </li>
                            <li>
                                <a href="#">... Tuyển dụng</a>
                            </li>
                            <li>
                                <a href="#">... Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-main_list_contact">
                        <h4>Liên hệ</h4>
                        <ul>
                            <li>
                                <img src="./assets/icons/Message.svg" alt="icon">
                                <p>dungnd@dttts.com.vn</p>
                            </li>
                            <li>
                                <img src="./assets/icons/Call.svg" alt="icon">
                                <p>0984662186</p>
                            </li>
                            <li>
                                <img src="./assets/icons/Location.svg" alt="icon">
                                <p>Tòa nhà Hoàng Ngọc - Ngõ 72 Trần Thái Tông, Dịch Vọng Hậu, Cầu Giấy, Hà Nội</p>
                            </li>
                            <li>
                                <img src="./assets/icons/Location.svg" alt="icon">
                                <p>FLC Star Tower 418 - Quang Trung, La Khê, Hà Đông, Hà Nội</p>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Đăng ký tư vấn</h4>   
                        <div>
                            <p>Đăng ký để nhận tư vấn chi tiết hơn!</p>
                            <div class="form-search">
                                <input type="text" placeholder="Nhập số điện thoại">
                                <div>
                                    <img src="./assets/icons/Send.svg" alt="icon">
                                </div>
                            </div>
                        </div>               
                    </div>
                </div>
            </div>
            <div class="footer-second content-between">
                <div>
                    <div><a href="#"><img src="./assets/icons/facebook.svg" alt="icon"></a></div>
                    <div><a href="#"><img src="./assets/icons/twitter.svg" alt="icon"></a></div>
                    <div><a href="#"><img src="./assets/icons/GooglePlus.svg" alt="icon"></a></div>
                    <div><a href="#"><img src="./assets/icons/youtube.svg" alt="icon"></a></div>
                    <div><a href="#"><img src="./assets/icons/instagram.svg" alt="icon"></a></div>
                </div>
                <div>
                    <p>Copyright © 2022. All rights reserved. Thiết kế và phát triển bởi dtts.com.vn</p>
                </div>
            </div>
        </div>
    </footer>
    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs'
      
        const swiper = new Swiper('.swiper', {
            loop: true,
            slidesPerView: 3,
      
            navigation: {
                nextEl: '.custom-button-next', 
                prevEl: '.custom-button-prev'
            },
        })
      </script>
    <script>
        document.querySelectorAll('.link-popup').forEach(item => {
            item.addEventListener('mouseenter', () => {
                item.querySelector('.menu-popup').classList.add('active');
            });

            item.addEventListener('mouseleave', () => {
                item.querySelector('.menu-popup').classList.remove('active');
            });
        });

    </script>
</body>
</html>